{ 
    "Login": "ログイン", 
    "Register": "新規登録", 
    "Forgot Your Password?": "パスワードを忘れた場合", 
    "Reset Password": "パスワード再設定", 
    "Send Password Reset Link":  "パスワード再設定URLを送信", 


    "Name": "お名前", 
    "E-Mail Address": "メールアドレス", 
     "Password": "パスワード", 
     "Confirm Password": "パスワード(確認用)", 
     "Remember Me": "ログイン状態を保存" 
} 
